<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VictoryActivity">


    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_victory"
        android:id="@+id/victory_image" />

    <TextView
        android:id="@+id/victory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_main"
        android:layout_below="@+id/victory_image"
        android:layout_marginTop="21dp"
        android:text="@string/victory"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_main"
        android:layout_width="193dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:text="@string/back_to_main_menu" />
</RelativeLayout>