<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeathActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_width="300px"
        android:layout_height="300px"
        android:background="@drawable/ic_risk_skull"
        android:id="@+id/skull_image" />

    <TextView
        android:layout_below="@+id/skull_image"
        android:id="@+id/death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="@string/you_died"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button_main"
        android:layout_width="178dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:text="@string/back_to_main_menu"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="322dp" />
</RelativeLayout>