<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_game"
        android:layout_width="166dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:background="@color/colorPrimary"
        android:text="@string/start_a_game"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/join_game"
        android:layout_width="166dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:background="@color/colorPrimary"
        android:text="@string/join_a_game"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="113dp" />

</RelativeLayout>